<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SpaceX Launch</title>
  <script src="space_x.js" defer></script> 
  <style media="screen">
  *{
  background-color:;
  }
    .main-div{
      position:relative;
      display:flex;
    }
    .buttonlist {
      padding:10px;
      position: relative;
      top: 0;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
	  background-color:white;
    }

    button {
      background-color:lightgreen;
      border-radius:10px;
      width: auto;
      height: 25px;
    }
    button:hover{cursor:pointer;}
    h3{
      grid-column:1/-1;
      grid-gap:0px;
    }
    hr{
      width:100%;
      grid-column:1/-1;
    }
    h2{
      grid-column:1/-1;
    }
aside{
  float:left;
  width:auto;
}
.img-div{

  grid-column:1/-1;
  
  }
.img-div1{
display:grid;grid-template-columns:auto auto auto auto;grid-gap:10px;
}

#Imgs{
width:70%;height:auto;float:right;background:red;
}

@media only screen and (max-width: 600px) {
  *{
    background-color: lightblue;
  }
  
  #Imgs{
background-color: blue;
  }
}

  </style>
</head>

<body>
  <div class="Main-div">
    <aside class="">
      <div class="buttonlist">
        <h3 style="background">Launch:year</h3>
        <hr>

          <div class="img-div" id="img1" style="display:grid;grid-template-columns:auto auto;grid-gap:10px;">

          </div>
		  
		  <div class="launch_success" style="height:auto;width:auto">
		  <h2>SuccessFul Launch</h2>
        <hr>
        <button type="button" name="button" id=True>true</button>
        <button type="button" name="button" id=False>false</button>
		  </div>
		  <div class="landing_success" style="height:auto;width:auto">
		  <h2>Successful Landing</h2>
        <hr>
        <button type="button" name="button" id=True>true</button>
        <button type="button" name="button" id=False>false</button>
		</div>
        <!--
		
      -->
      </div>
    </aside>
<div style="" id="Imgs">
<div class="img-div1" id="img1" style="">
</div>
  </div>
  </div>
</body>
</html>
